#include <iostream> //Подключение библиотеки
using namespace std; // Позволяет не писать std перед потоковыми операторами Ввода-вывода
int main() // Тело программы
{
    setlocale(LC_CTYPE, "Russian"); // Подключает русский язык
    int i, len, maxlen;  // Задаём переменные и их значения
    const char* str = "100111000011111000000"; // Вводим строку из 0 и 1, которая нам дана
    for (i = 1, len = maxlen = 1; str[i]; i++)   // Цикл на количество повторов
        if (str[i] == str[i - 1]) { // Если элемент массива равен прошлому элементу массива...
            len++; // то len увеличивается на 1 и
            maxlen = len > maxlen ? len : maxlen; // Выполняется тенарный логический оператор
        }
        else // Если не удовлетворяет условию
            len = 1;
    cout << "Заданая строка из 1 и 0: " << str << endl;
    cout << "Самая длинная группа состоит из: " << maxlen << " символов" << endl;
    return 0;
}
