#include <iostream>	// ѕодключаем стандартную библиотеку дл€ вывода//
int main() //“ело программы//
{
	float y = 0.956, a = 5 * pow(10, -6), n = 4, t, u, s; //ввод переменных и присвоение значений//
	t = 1 / sqrt(y) + 14 * a;//вычисление переменной t//
	u = (t + 1) / (a + 2);  //вычисление переменной u//
	s = log((2 * n / 3) + exp(-n) / u);  //вычисление переменной s//
	std::cout << "t=" << t << std::endl; //вывод t и его значений//
	std::cout << "u=" << u << std::endl; //вывод u и его значений//
	std::cout << "s=" << s << std::endl; //вывод s и его значений//
}