#include <iostream> // Подключение библиотек
using namespace std; // Позволяет не писать std перед каждым оператором ввода-вывода
void main()
{
	setlocale(LC_CTYPE, "Russian"); // Подключение русского языка
	int A, B; // Подключение переменных
	char tmp[33]; // Объявдение массива
	cout << "Введите A: "; cin >> A; // Вывод текста и ввод значений переменных
	cout << "Введите B: "; cin >> B;
	_itoa_s(A, tmp, 2); // A переводится в двоичную систему и помещается в массив
	cout << "А в двоичном коде: " << tmp << endl;
	_itoa_s(B, tmp, 2); // B переводится в двоичную систему и помещается в массив
	cout << "B в двоичном коде: " << tmp << endl;
	int maskaA = 0b11111 << 2; // Создаётся маски для A
	_itoa_s(maskaA, tmp, 2); // Маска переводится в двоичный код и помешается в массив
	int bitsA = (A & maskaA) >> 2; // Извлекаются биты из А, а затем выполняется сдвиг в право на 2
	_itoa_s(bitsA, tmp, 2); // bitsA, переводится в двоичную систему и помещается в массив
	cout << "Извлеченные биты из А: " << tmp << endl;
	int maskaB = 0b11111 << 1; // Создаётся маски для B
	_itoa_s(maskaB, tmp, 2); // Маска переводится в двоичный код и помешается в массив
	B &= ~maskaB; // Сброс битов В с помощью "и не"
	B |= (bitsA << 1); // Вставка битов из А в В с помощьюы "или"
	_itoa_s(B, tmp, 2);// Преобразуем В после вставки битов
	cout << "Итоговый результат: " << tmp << endl << endl;
}