#include <iostream> // Подключение библиотек
#include <ctime>

using namespace std; // Позволяет не писать std перед операторами ввода-вывода

void task1() {
    int* arr = new int[15]; // Создание динамического массива размером 15
    srand(time(0));
    int product = 1;
    for (int i = 0; i < 15; i++) {
        arr[i] = rand() % 200 + 1; // Заполнение массива случайными числами от 1 до 200
        if (arr[i] < 50) { // Если элемент массива меньше 50, умножаем его на product
            product *= arr[i];
        }
    }
    cout << "Произведение элементов массива, значения которых меньше 50: " << product << endl; // Вывод произведения элементов массива, значения которых меньше 50
    delete[] arr;// Освобождение памяти
}

int main() {
    setlocale(LC_CTYPE, "Russian"); // Подключает русский язык
    task1(); // Вызов функции для решения задачи 1
    return 0;
}