#include <iostream> //Подключение библиотеки

using namespace std; // Позволяет не писать std перед потоковыми операторами Ввода-вывода

float main() // Тело программы
{
	setlocale(LC_CTYPE, "Russian"); // Подключает русский язык
	float c1, c2; // Добавляем переменные 
	cout << "Литров воды в первом сосуде: "; cin >> c1; // Присваиваем значения переменных
	cout << "Литров воды в втором кувшине: "; cin >> c2;

    for (int i = 0; i < 12; i++) // Цикл с условием, который повторится 12 раз
    {
        c1 /= 2; // Присвоение значений переменным в результате переливаний
        c2 += c1;
        c2 /= 2;
        c1 += c2;
    }
    cout << "После 12 переливаний в первом кувшине: " << c1 << " литров, а в втором кувшине " << c2 << " литров."; // Вывод значений переменных
}
