#include <iostream> // Подключение библиотек
using namespace std; // Позволяет не писать std перед каждым оператором ввода-вывода
void main()
{
	setlocale(LC_CTYPE, "Russian"); // Подключение русского языка
	int A, n, p; // Инициализация переменных
	char tmp[33]; // Создаём массив
	cout << " Введите A: "; cin >> A; // Вывод текста и ввод значений переменной
	cout << "Введите количество устанавливаемых битов в 0; n: "; cin >> n;
	cout << "Введите позицию, с которой устанавливать биты в 0; p: "; cin >> p;
	_itoa_s(A, tmp, 2); // A переводится в двоичную систему и помещается в массив
	cout << "А в двоичном коде: " << tmp << endl;
	int maskaA = ~(((1 << n) - 1) << p); // Создаётся маска для A начиная с элемента p
	_itoa_s(maskaA, tmp, 2); // Маска переводится в двоичный код и помешается в массив
	A &= maskaA; // Применяем маску к A с помощью "и"
	_itoa_s(A, tmp, 2); // Преобразуем А после вставки битов
	cout << "Итоговый результат: " << tmp << endl;
}