#include <iostream> // Подключение библиотек
using namespace std; // Позволяет не писать std перед операторами
void main()
{
	setlocale(LC_CTYPE, "Russian"); // Подключает русский язык
	const int N = 100; // Инициализация переменных
	int count = 1;
	int i, n, check = 1, sum = 0, max = 0;
	float C[N];
	cout << "Введите размер массива: "; cin >> n; // Ввод значения переменной (размера массива) и вывод текста
	cout << "Введите элементы массива: " << endl;
	for (int i = 0; i < n; i++) // Цикл с количеством повторов в котором мы вводим элементы массива
		cin >> C[i];
	for (int i = 0; i < n; i += 7) // Проходим все элементы массива
	{
		sum = 0;
		for (int j = 0; j < 7; j++) // Проходим по 7 элементов
		{
			sum += C[i + j]; // Вычисляем сумму текущей семёрки
			if (i + j + 1 >= n) // При достижении последнего элемента
				j = 7; // Завершаем выполнение цикла
		}
		if (max < sum) // Вычисляем максимальную сумму
		{
			max = sum;
			count = i + 7; // Записываем номер первого элемента искомой семёрки
		}
	}
	cout << "Номер недели, в которой выпало наибольшее количество осадков: " << count / 7 << endl; // Вывод значения переменной, делённой на 7, чтоб получить номер недели
}