#include <iostream> // Подключение библиотек

using namespace std; // Позволяет не писать std перед каждым оператором

void main() {
    setlocale(LC_CTYPE, "Russian"); // Подключает русский язык
    int n, d, z, sum1 = 0, sum2 = 0;
    int const N = 100;
    int* arr = new int[N];
    int* ann = new int[N]; //отделяем в памяти место для будущего ввода массива

    printf("Введите количество чисел первого массива: "); cin >> n; // Ввод значения переменной размера массива и вывод текста
    printf("Введите содержимое первого массива, отделяя содержимое пробелом: ");
    for (int i = 0; i < n; i++) { // Вводим элементы массива
        cin >> *(arr + i);
    }
    printf("Введите количество чисел второго массива: "); cin >> d; // Ввод значения переменной размера массива и вывод текста
    printf("Введите содержимое второго массива, отделяя содержимое пробелом: ");
    for (int i = 0; i < d; i++) { // Вводим элементы массива
        cin >> *(ann + i);
    }
    printf("Введите значение z: "); cin >> z;
    for (int i = 0; i < n; i++) { // Используя цикл на количество повторов находим наименьшее z
        if (*(arr + i) < z) {
            sum1++;
        }
    }
    for (int i = 0; i < d; i++) {
        if (*(ann + i) < z) {
            sum2++;
        }
    }
    //сравниваем количество и выводим поочередно массивы
    if (sum1 > sum2) {
        printf("\nМассив с наименьшим количеством элементов меньше z: ");
        for (int i = 0; i < d; i++) {
            cout << *(ann + i);
        }
        printf("\nОставшийся массив: ");
        for (int i = 0; i < n; i++) {
            cout << *(arr + i);
        }
    }
    else {
        printf("\nМассив с наименьшим количеством элементов меньше z: ");
        for (int i = 0; i < n; i++) {
            cout << *(arr + i);
        }
        printf("\nОставшийся массив: ");
        for (int i = 0; i < d; i++) {
            cout << *(ann + i);
        }
    }
    cout << endl;
}
